.main{
    flex:1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position:relative;
}

.main .nav{
    display:flex;
    align-items: center; 
    justify-content: space-between; 
    font-size: 22px;
    padding: 20px;
    color: darkolivegreen;
}

.main .nav img{
    width:40px;
    border-radius: 50%;
    
    
}

.main-container{
    max-width: 900px;
    margin:auto;
}

.main .greet{
    margin: 50px ;
    font-size: 56px;
    font-weight: 500;
    padding: 20px;
    color: rgb(167, 123, 186);
}

.main .greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent !important;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap:15px;
    padding: 20px;
}

.main .card{
    height: 200px;
    padding: 15px;
    background-color: rgb(201, 224, 216);
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
.main .card img{
    width:35px;
    padding: 5px;
    position:absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.main .card p{
    color: rgb(138, 70, 96);
    font-size: 19px;

}

.main .card:hover{
    background-color: #96a3b7;
}

.main-bottom{
    position: absolute;
    bottom:0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin:auto;
}

.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color:rgb(187, 216, 241) ;
    border-radius: 50px;
    padding: 10px 20px;
}

.search-box img{
    cursor: pointer;
    width: 24px;
}

.search-box input{
    flex : 1;
    font-size: 18px;
    border: none;
    outline: none;
    padding: 8px;
    background: transparent;
}

.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
    
}

.main .bottom-info{
    font-size: 13px;
    font-weight: 300px;
    text-align: center;
    margin: 15px auto ;
}

.result{
    padding: 0px 5%;
    max-height:70vh ;
    overflow-y: scroll;
}

.result::-webkit-scrollbar{
    display: none ;
}

.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.result img{
    border-radius: 50%;
    width: 40px;

}
.resultData{
    display: flex;
    align-items: start;
    gap:20px;
}

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.loader hr{
    border: none;
    border-radius: 4px;
    background-color: aliceblue;
    background: linear-gradient(to right, rgb(168, 168, 237),white,rgb(113, 113, 246));
    background-size: 800px;
    height: 20px;
    animation: loader 3s infinite linear;


}
@keyframes loader {
    0%{
        background-position: -800px;
    }
    100%{
        background-position: 800px;
    } 
    
}

.resultData p{
    font-size: 17px;
    font-weight: 300 ;
    line-height: 1.8;
}

@media (max-width:600px){
    .main-bottom input{
        flex:none;
        width :150px;
    }

    .main-bottom img{
        width :20px;
    }

    .search-box{
        padding: 5px 10px;

    }
    .search-box div{
        gap: 5px;
    }
}